@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
}
/* preloader */

body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  background-color: #fff;
  font-size: 16px;
  min-height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
.container {
  width: min(90%, 1120px);
  margin: 0 auto;
}

header {
  position: sticky;
  top: 0px;
  left: 0px;
  right: 0px;
  z-index: 100;
  height: 80px;
  background: rgba(250, 250, 250, 0.1);
}
.desktop-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}
.desktop-menu .menus-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;
}
.menus-link li {
  list-style: none;
}
.menus-link li a {
  text-decoration: none;
  font-size: 15px;
  line-height: 25px;
  color: #7a7a7a;
}
.menus-link a.active {
  color: #ed563b;
}
.btn {
  background-color: #ed553b;
  margin: 10px;
  padding: 10px;
  color: white;
  padding: 0.87rem 1.7rem;
  background: rgb(237, 86, 59);
  border: none;
  transition: 800ms;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: rgb(252, 165, 136);
}
.menus-link li a:hover {
  color: darkorange;
}
.desktop-menu h1 {
  font-weight: 900;
  font-size: 2rem;
}
.desktop-menu h1 em {
  color: #ed553b;
  font-style: normal;
}

.hamburger {
  display: none;
}
/* Hero */
.Hero {
  height: calc(100vh - 4.5rem);
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("gym-video.mp4") bottom/ cover no-repeat;
  display: flex;
}
.Hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
}
.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  font-family: Poppins, sans-serif;
}
.containers .h1 {
  display: inline;

  font-weight: 800;
  font-size: 84px;
  letter-spacing: 1px;
  line-height: 100.8px;
  margin-block-end: 25px;
  margin-block-start: 30px;
  margin-bottom: 25px;
  margin-top: 30px;
  text-align: center;
  outline-color: rgb(255, 255, 255);
  unicode-bidi: isolate;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.containers h1 em {
  color: #ed553b;
  font-style: normal;
}
.containers p {
  font-size: 18px;
  color: #fff;
  font-weight: 800;
  letter-spacing: 0.5px;
  line-height: 21.6px;
}
.containers .btn {
  font-weight: 400 !important;
  line-height: 24px !important;
  font-size: 16px;
  outline-color: rgb(33, 37, 41);
}
/* choose program section */
.choose-program {
  padding-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.top {
  padding: 3rem 0;
  text-align: center;
  gap: 1rem;
}
.top h2 span {
  color: rgb(237, 86, 59);
}
.top img {
  margin: 1rem 0;
}
.top p {
  font-size: 14px;
  color: gray;
}

.choose-program .bottom {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 3.5rem;
}
.choose-program .bottom .content {
  display: flex;
  gap: 2rem;
}
.choose-program .bottom .content img {
  width: 100px;
  height: 100px;
}
.choose-program .bottom .content .intennal-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.choose-program .bottom .content .intennal-content p {
  font-size: 14px;
  font-weight: 600;
  color: gray;
  line-height: 25px;
}
.choose-program .bottom .content .intennal-content p span {
  color: rgb(237, 86, 59);
}

/* call action section */
.Khalid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg)
    center / cover no-repeat;
  color: #fff;
  height: 40vh;
  font-size: 16px;
  color: #fff;
  margin: 15px 0px 25px 0px;
  /* border: 9px; */
}
.btn {
  background-color: #ed553b;
  border: 0;
  color: #fff;
  text-align: center;
  font-weight: 400;
  padding: 12px 20px;
  font-size: 15px;
  margin-top: 10px;
}
.Khalid h1 em {
  font-style: normal;
  color: #ed553b;
}
.poster {
  padding: 120px 0px;
  background-image: url(../images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  height: 100%;
  border: 9px;
}
/* Our classes */
.ourclass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
}
.ourclass span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.left img {
  width: 10%;
}
#btn {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 30%;
}

.left {
  display: flex;
  gap: 30px;
  background-color: rgb(255, 255, 255);
  border-bottom-color: rgb(237, 86, 59);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 15px 0px;
  box-sizing: border-box;
  color: rgb(237, 86, 59);
  cursor: pointer;
  font-size: 19px;
  font-weight: 600;
  height: 123.5px;
  letter-spacing: 0.5px;
  line-height: 19.5px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
  width: 600px;
  margin-bottom: 20px;
  margin-left: 100px;
  margin-left: 150px;
}
.btns {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.right {
  display: flex;
  flex-direction: column;
}
.right img {
  border-radius: 5px;
}
.all {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.left {
  grid-column: 1 / span 2;
}
.main.btn {
  justify-content: center;
  align-items: center;
  margin-left: 200px;
}

/* tabble Section  */
.table-section {
  color: white;
  padding: 3rem 0;
  padding-bottom: 8rem;
  display: grid;
  margin: 4rem 0;
  background: linear-gradient(rgba(18, 26, 37, 0.9), rgba(23, 32, 46, 0.9)),
    url("https://images.pexels.com/photos/2204196/pexels-photo-2204196.jpeg?auto=compress&cs=tinysrgb&w=400");
}
.table-section .ourclass .week-days {
  display: flex;
  justify-content: center;
}
.table-section .ourclass .week-days ul {
  display: flex;
  gap: 1rem;
  list-style: none;
  color: white;
}
.table-section .ourclass .week-days ul li {
  transition: 400ms;
  cursor: pointer;
  color: white;
}
.table-section .ourclass .week-days ul li span {
  color: #ed553b;
}
.table-section .ourclass .week-days ul li:hover {
  color: #ed553b;
}
.x {
  width: 200px;
  height: 100px;
  border: 1px solid white;
  margin: 0;
  text-align: center;
}
.p {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.table {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  color: white;
}

/* EXPERT TRAINERS */

.era {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
}
.era img {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 70%;
  margin-top: 30px;
}
.grids {
  display: flex;
  align-items: center;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.Era {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 239px;
  margin: 20px;
}
.social {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.Era a {
  color: #ed553b;
  margin-bottom: 10px;
}
.era h4 {
  margin-bottom: 20px;
}
/* Map & contact */
.Grids {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  width: 100%;
}
.Grids .contact {
  padding: 80px;
  background: linear-gradient(rgba(1, 2, 0, 0.7), rgba(1, 2, 0, 0.7)),
    url("https://images.pexels.com/photos/2204196/pexels-photo-2204196.jpeg?auto=compress&cs=tinysrgb&w=400");
}
.Grids .contact form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  background: white;
  padding: 30px;
  border-radius: 5px;
}
.Grids .contact form input {
  padding: 10px;
  border: none;
  border: 1px solid rgba(128, 128, 128, 0.603);
  /* margin: 0.27rem 0; */
}
.Grids .contact form textarea {
  height: 100px;
}

.map iframe {
  width: 100%;
}
/* footer */
footer {
  display: flex;
  justify-content: center;

  align-items: center;
  padding: 1rem 0;
  font-size: 14px;
  color: gray;
}
footer em {
  color: #ed553b;
  font-style: normal;
  cursor: pointer;
}
/* mobile menu */
.mobile-menu {
  display: none;
}
.hero {
  height: calc(100vh - 4.5625rem);

  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(/v.mp4);
  height: 100vh;
  background-size: cover;
  background-position: center center;
  position: relative;
}

.Hero .containers {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: rem;
  padding-top: 100px;
}

.Hero h1 {
  font-size: 2rem;
  font-weight: 400;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tablet and Mobile phones */

@media (min-width: 100px) and (max-width: 768px) {
  .desktop-menu {
    display: none;
  }
  i {
    z-index: 11111;
  }
  header {
    height: 0;
  }
  .hamburger {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 15%;
    right: 4%;
    border-radius: 50%;
    font-size: 2rem;
    top: 23px;
    width: 32px;
  }
  .mobile-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #f7f7f7;
    inset: 0 0 0 0;
    justify-content: center;
    transform: translateY(0%);
    transition: transform 550ms ease-in-out;
    width: 100%;
  }
  .mobile-menu[data-visible="false"] {
    transform: translateY(100%);
  }
  .mobile-menu[data-visible="false"] {
    transform: translateY(100%);
  }

  .hamburger i[data-visible="true"] {
    display: block;
  }

  .hamburger i[data-visible="false"] {
    display: none;
  }

  .mobile-menu .navigation {
    margin-top: 2rem;
    display: flex;

    flex-direction: column;
    align-items: center;
  }
  .mobile-menu .navigation .menus-link {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 2rem;
  }
  .containers {
    font-size: 10px;
    width: 100vw;
  }
  .containers p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    font-size: 10px;
  }
  .containers .h1 {
    font-size: 33px;
  }
  .containers .btn:hover {
    background-color: #f37964;
    color: rgb(20, 35, 35);
  }
  .Hero {
    width: 100%;
  }
  .poster {
    margin-bottom: 40px;
    height: 100px;
    width: 1000px;
  }
  .Khalid {
    font-size: 10px;
  }

  body {
    min-height: 100vh;
    width: 100vw;
    overflow-x: hidden;
  }
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .top {
    margin-left: 50%;
    width: 100vw;
  }
  .bottom {
    margin-left: 50%;
    width: 100vw;
  }
  .ourclass {
    margin: 50%;
    width: 100vw;
  }
  .all {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
  .x {
    width: 150vw;
    height: 70px;
    font-size: 11px;
  }
  table th {
    font-size: 11px;
  }
  .days ul li {
    font-size: 11px;
  }
  .days ul {
    font-size: 11px;
  }
  .days ul span {
    display: none;
  }
  .grids {
    display: grid;
    grid-template-columns: 1fr;
    margin: 70%;
  }
  .Grids {
    display: grid;
    grid-template-columns: 1fr;
    width: 1000px;
  }
  footer {
    margin-left: 50%;
    font-size: 8px;
  }
}
